<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title> Ana Sofía - Personal Website</title>
        <style>
            body
            background-color;: #f0f8ff
            font-family: Arial, sans-serif;

            table
            width: 80%
            margin: auto;
            border-collapse: collapse;
            background-color: #ffffff
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            th, td
            border: 1px solid #ccc
            padding: 15px;
            text-align: center;

            th
            background-color: #add8e6

            td
            background-color: #f9f9f9
            h1, h2
            text-align: center;
            color: #004080

            a
            color: #007acc;
            text-decoration: none;

            a:hover
             text-decoration: underline;

             .block-quote
              font-style: italic;
              border-left: 4px solid #007acc;
              padding-left: 10px;
              margin: 10px;
              color: #333;

        </style>
    </head>
    <body>
        <h1>Welcome to My personal Website</h1>
        <table>
            <tr>
                <th><a href="index.html">Home</a></th>
                <th><a href="about.html">About Me</a></th>
                </tr>
                <tr>
                    <td colspan="2">
                        <h2>My life in Brief</h2>
                        <p>Explore my world and learn about my family, fiends, and thing that i like.</p>
                        <ul>
                            <li>Hobbies: Write, run, and sleep</li>
                            <li>Favorite color: White</li>
                            <li>Dream destination: Monaco</li>
                            </ul>
                            <p>Visiti my favorite site: <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></p>
                            <img src=your-image1.jpg alt= A beautiful view width=300>
                            </td>
                            </tr>
    </table>
</body>
</html>