<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ana Sofía - About Me</title>
        <style>
            body
            background-color: #f5f5dc
            font-family: Arial, sans-serif

            table
            width: 80%
            margin: auto
            border-collapse: collapse
            backgroun-color: #ffffff
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

            th, td
            borde: 1px solid #ccc
            padding: 15px;
            text-align: center
            
            th
            background-color: #deb887

            td
            background-color: #fff8dc

            h1, h2
               text-align: center
               color= #8b4513

            a
               color: #a0522d
               text-decoration: underline

            .block-quote
               font-style: italic
               border-left: 4px solid #a0522d
               padding-left: 10px
               color= #333

        </style>
    </head>
    <body>
        <h1>About Me</h1>
        <table>
            <tr>
                <th><a href="index.html">Home</a></th>
                <th><a href="about.html">About Me</a></th>
             </tr><
             <tr>
                <td colspan="2">
                    <h2>Hello, I´m Ana Sofía</h2>
                    <p>I am passionate about run, write, and learning new thing.</p>
                    <blockquote class="block-quote">The journey of a thousand miles begins with a single step." - Lao Tzu</blockquote>
                    <p>Connect with me on <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>.</p>
                    <img src="your-image2.jpg" alt="Your Portrait" width="300">
                    </td>
                </tr>
        </table>
</body>
</html>